<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "checkHotKeyPressed(flag:charCode:appSetting:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "charCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainMenu.menuWillOpen(_:):Menu.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UInt16.init(character:):CGKeyCodeInitializers.swift">
         <PersistentStrings>
            <PersistentString
               value = "Initializers.shared.characterKeys[&quot;z&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "checkHotKeyPressed(flag:actualKeyCode:appSetting:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "CGKeyCode.init(character: String(appSetting.hotKeyCharacter))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
